# Project: Проект1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o chicagostylecheesepizza.o chicagostyleclampizza.o chicagostylepepperonipizza.o chicagostylepizzastore.o chicagostyleveggiepizza.o nystylecheezepizza.o nystylepepperonipizza.o nystylepizzastore.o nystyleveggiepizza.o pizza.o pizzastore.o nystyleclampizza.o
LINKOBJ  = main.o chicagostylecheesepizza.o chicagostyleclampizza.o chicagostylepepperonipizza.o chicagostylepizzastore.o chicagostyleveggiepizza.o nystylecheezepizza.o nystylepepperonipizza.o nystylepizzastore.o nystyleveggiepizza.o pizza.o pizzastore.o nystyleclampizza.o
LIBS     = -L"E:/Учеба/Dev-Cpp/MinGW64/lib" -L"E:/Учеба/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Учеба/Dev-Cpp/MinGW64/include" -I"E:/Учеба/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Учеба/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Учеба/Dev-Cpp/MinGW64/include" -I"E:/Учеба/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Учеба/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Учеба/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = factory.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

chicagostylecheesepizza.o: chicagostylecheesepizza.cpp
	$(CPP) -c chicagostylecheesepizza.cpp -o chicagostylecheesepizza.o $(CXXFLAGS)

chicagostyleclampizza.o: chicagostyleclampizza.cpp
	$(CPP) -c chicagostyleclampizza.cpp -o chicagostyleclampizza.o $(CXXFLAGS)

chicagostylepepperonipizza.o: chicagostylepepperonipizza.cpp
	$(CPP) -c chicagostylepepperonipizza.cpp -o chicagostylepepperonipizza.o $(CXXFLAGS)

chicagostylepizzastore.o: chicagostylepizzastore.cpp
	$(CPP) -c chicagostylepizzastore.cpp -o chicagostylepizzastore.o $(CXXFLAGS)

chicagostyleveggiepizza.o: chicagostyleveggiepizza.cpp
	$(CPP) -c chicagostyleveggiepizza.cpp -o chicagostyleveggiepizza.o $(CXXFLAGS)

nystylecheezepizza.o: nystylecheezepizza.cpp
	$(CPP) -c nystylecheezepizza.cpp -o nystylecheezepizza.o $(CXXFLAGS)

nystylepepperonipizza.o: nystylepepperonipizza.cpp
	$(CPP) -c nystylepepperonipizza.cpp -o nystylepepperonipizza.o $(CXXFLAGS)

nystylepizzastore.o: nystylepizzastore.cpp
	$(CPP) -c nystylepizzastore.cpp -o nystylepizzastore.o $(CXXFLAGS)

nystyleveggiepizza.o: nystyleveggiepizza.cpp
	$(CPP) -c nystyleveggiepizza.cpp -o nystyleveggiepizza.o $(CXXFLAGS)

pizza.o: pizza.cpp
	$(CPP) -c pizza.cpp -o pizza.o $(CXXFLAGS)

pizzastore.o: pizzastore.cpp
	$(CPP) -c pizzastore.cpp -o pizzastore.o $(CXXFLAGS)

nystyleclampizza.o: nystyleclampizza.cpp
	$(CPP) -c nystyleclampizza.cpp -o nystyleclampizza.o $(CXXFLAGS)
